{
  "name": "ai-pipeline-board",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter frontend typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
